// Code generated by MockGen. DO NOT EDIT.
// Source: detector.go

// Package mock_detector is a generated GoMock package.
package mock_detector

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockMatch is a mock of Match interface
type MockMatch struct {
	ctrl     *gomock.Controller
	recorder *MockMatchMockRecorder
}

// MockMatchMockRecorder is the mock recorder for MockMatch
type MockMatchMockRecorder struct {
	mock *MockMatch
}

// NewMockMatch creates a new mock instance
func NewMockMatch(ctrl *gomock.Controller) *MockMatch {
	mock := &MockMatch{ctrl: ctrl}
	mock.recorder = &MockMatchMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockMatch) EXPECT() *MockMatchMockRecorder {
	return m.recorder
}

// Reader mocks base method
func (m *MockMatch) Reader() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Reader")
	ret0, _ := ret[0].(string)
	return ret0
}

// Reader indicates an expected call of Reader
func (mr *MockMatchMockRecorder) Reader() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Reader", reflect.TypeOf((*MockMatch)(nil).Reader))
}

// MockFile is a mock of File interface
type MockFile struct {
	ctrl     *gomock.Controller
	recorder *MockFileMockRecorder
}

// MockFileMockRecorder is the mock recorder for MockFile
type MockFileMockRecorder struct {
	mock *MockFile
}

// NewMockFile creates a new mock instance
func NewMockFile(ctrl *gomock.Controller) *MockFile {
	mock := &MockFile{ctrl: ctrl}
	mock.recorder = &MockFileMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockFile) EXPECT() *MockFileMockRecorder {
	return m.recorder
}

// Extension mocks base method
func (m *MockFile) Extension() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Extension")
	ret0, _ := ret[0].(string)
	return ret0
}

// Extension indicates an expected call of Extension
func (mr *MockFileMockRecorder) Extension() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Extension", reflect.TypeOf((*MockFile)(nil).Extension))
}
