// Code generated by MockGen. DO NOT EDIT.
// Source: reader.go

// Package mock_reader is a generated GoMock package.
package mock_reader

import (
	gomock "github.com/golang/mock/gomock"
	reader "gitlab.com/MakotoE/ufo-reader/pkg/reader"
	readresult "gitlab.com/MakotoE/ufo-reader/pkg/readresult"
	io "io"
	reflect "reflect"
)

// MockReader is a mock of Reader interface
type MockReader struct {
	ctrl     *gomock.Controller
	recorder *MockReaderMockRecorder
}

// MockReaderMockRecorder is the mock recorder for MockReader
type MockReaderMockRecorder struct {
	mock *MockReader
}

// NewMockReader creates a new mock instance
func NewMockReader(ctrl *gomock.Controller) *MockReader {
	mock := &MockReader{ctrl: ctrl}
	mock.recorder = &MockReaderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockReader) EXPECT() *MockReaderMockRecorder {
	return m.recorder
}

// Close mocks base method
func (m *MockReader) Close() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Close")
}

// Close indicates an expected call of Close
func (mr *MockReaderMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockReader)(nil).Close))
}

// MockReadFromNone is a mock of ReadFromNone interface
type MockReadFromNone struct {
	ctrl     *gomock.Controller
	recorder *MockReadFromNoneMockRecorder
}

// MockReadFromNoneMockRecorder is the mock recorder for MockReadFromNone
type MockReadFromNoneMockRecorder struct {
	mock *MockReadFromNone
}

// NewMockReadFromNone creates a new mock instance
func NewMockReadFromNone(ctrl *gomock.Controller) *MockReadFromNone {
	mock := &MockReadFromNone{ctrl: ctrl}
	mock.recorder = &MockReadFromNoneMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockReadFromNone) EXPECT() *MockReadFromNoneMockRecorder {
	return m.recorder
}

// Close mocks base method
func (m *MockReadFromNone) Close() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Close")
}

// Close indicates an expected call of Close
func (mr *MockReadFromNoneMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockReadFromNone)(nil).Close))
}

// Init mocks base method
func (m *MockReadFromNone) Init(options map[string]interface{}) (reader.Reader, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Init", options)
	ret0, _ := ret[0].(reader.Reader)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Init indicates an expected call of Init
func (mr *MockReadFromNoneMockRecorder) Init(options interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Init", reflect.TypeOf((*MockReadFromNone)(nil).Init), options)
}

// MockReadFromAny is a mock of ReadFromAny interface
type MockReadFromAny struct {
	ctrl     *gomock.Controller
	recorder *MockReadFromAnyMockRecorder
}

// MockReadFromAnyMockRecorder is the mock recorder for MockReadFromAny
type MockReadFromAnyMockRecorder struct {
	mock *MockReadFromAny
}

// NewMockReadFromAny creates a new mock instance
func NewMockReadFromAny(ctrl *gomock.Controller) *MockReadFromAny {
	mock := &MockReadFromAny{ctrl: ctrl}
	mock.recorder = &MockReadFromAnyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockReadFromAny) EXPECT() *MockReadFromAnyMockRecorder {
	return m.recorder
}

// Close mocks base method
func (m *MockReadFromAny) Close() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Close")
}

// Close indicates an expected call of Close
func (mr *MockReadFromAnyMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockReadFromAny)(nil).Close))
}

// CanRead mocks base method
func (m *MockReadFromAny) CanRead(arg0 reader.Reader) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CanRead", arg0)
	ret0, _ := ret[0].(bool)
	return ret0
}

// CanRead indicates an expected call of CanRead
func (mr *MockReadFromAnyMockRecorder) CanRead(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CanRead", reflect.TypeOf((*MockReadFromAny)(nil).CanRead), arg0)
}

// Init mocks base method
func (m *MockReadFromAny) Init(options map[string]interface{}, readFrom reader.Reader) (reader.ReadFromAny, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Init", options, readFrom)
	ret0, _ := ret[0].(reader.ReadFromAny)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Init indicates an expected call of Init
func (mr *MockReadFromAnyMockRecorder) Init(options, readFrom interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Init", reflect.TypeOf((*MockReadFromAny)(nil).Init), options, readFrom)
}

// MockReadFrom0D is a mock of ReadFrom0D interface
type MockReadFrom0D struct {
	ctrl     *gomock.Controller
	recorder *MockReadFrom0DMockRecorder
}

// MockReadFrom0DMockRecorder is the mock recorder for MockReadFrom0D
type MockReadFrom0DMockRecorder struct {
	mock *MockReadFrom0D
}

// NewMockReadFrom0D creates a new mock instance
func NewMockReadFrom0D(ctrl *gomock.Controller) *MockReadFrom0D {
	mock := &MockReadFrom0D{ctrl: ctrl}
	mock.recorder = &MockReadFrom0DMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockReadFrom0D) EXPECT() *MockReadFrom0DMockRecorder {
	return m.recorder
}

// Close mocks base method
func (m *MockReadFrom0D) Close() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Close")
}

// Close indicates an expected call of Close
func (mr *MockReadFrom0DMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockReadFrom0D)(nil).Close))
}

// CanRead mocks base method
func (m *MockReadFrom0D) CanRead(arg0 reader.Output0D) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CanRead", arg0)
	ret0, _ := ret[0].(bool)
	return ret0
}

// CanRead indicates an expected call of CanRead
func (mr *MockReadFrom0DMockRecorder) CanRead(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CanRead", reflect.TypeOf((*MockReadFrom0D)(nil).CanRead), arg0)
}

// Init mocks base method
func (m *MockReadFrom0D) Init(options map[string]interface{}, readFrom reader.Output0D) (reader.ReadFrom0D, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Init", options, readFrom)
	ret0, _ := ret[0].(reader.ReadFrom0D)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Init indicates an expected call of Init
func (mr *MockReadFrom0DMockRecorder) Init(options, readFrom interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Init", reflect.TypeOf((*MockReadFrom0D)(nil).Init), options, readFrom)
}

// MockReadFrom1D is a mock of ReadFrom1D interface
type MockReadFrom1D struct {
	ctrl     *gomock.Controller
	recorder *MockReadFrom1DMockRecorder
}

// MockReadFrom1DMockRecorder is the mock recorder for MockReadFrom1D
type MockReadFrom1DMockRecorder struct {
	mock *MockReadFrom1D
}

// NewMockReadFrom1D creates a new mock instance
func NewMockReadFrom1D(ctrl *gomock.Controller) *MockReadFrom1D {
	mock := &MockReadFrom1D{ctrl: ctrl}
	mock.recorder = &MockReadFrom1DMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockReadFrom1D) EXPECT() *MockReadFrom1DMockRecorder {
	return m.recorder
}

// Close mocks base method
func (m *MockReadFrom1D) Close() {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Close")
}

// Close indicates an expected call of Close
func (mr *MockReadFrom1DMockRecorder) Close() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Close", reflect.TypeOf((*MockReadFrom1D)(nil).Close))
}

// CanRead mocks base method
func (m *MockReadFrom1D) CanRead(arg0 reader.Output1D) bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CanRead", arg0)
	ret0, _ := ret[0].(bool)
	return ret0
}

// CanRead indicates an expected call of CanRead
func (mr *MockReadFrom1DMockRecorder) CanRead(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CanRead", reflect.TypeOf((*MockReadFrom1D)(nil).CanRead), arg0)
}

// Init mocks base method
func (m *MockReadFrom1D) Init(options map[string]interface{}, readFrom reader.Output1D) (reader.ReadFrom1D, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Init", options, readFrom)
	ret0, _ := ret[0].(reader.ReadFrom1D)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Init indicates an expected call of Init
func (mr *MockReadFrom1DMockRecorder) Init(options, readFrom interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Init", reflect.TypeOf((*MockReadFrom1D)(nil).Init), options, readFrom)
}

// MockOutput0D is a mock of Output0D interface
type MockOutput0D struct {
	ctrl     *gomock.Controller
	recorder *MockOutput0DMockRecorder
}

// MockOutput0DMockRecorder is the mock recorder for MockOutput0D
type MockOutput0DMockRecorder struct {
	mock *MockOutput0D
}

// NewMockOutput0D creates a new mock instance
func NewMockOutput0D(ctrl *gomock.Controller) *MockOutput0D {
	mock := &MockOutput0D{ctrl: ctrl}
	mock.recorder = &MockOutput0DMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockOutput0D) EXPECT() *MockOutput0DMockRecorder {
	return m.recorder
}

// Read mocks base method
func (m *MockOutput0D) Read() (readresult.Result0D, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Read")
	ret0, _ := ret[0].(readresult.Result0D)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Read indicates an expected call of Read
func (mr *MockOutput0DMockRecorder) Read() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Read", reflect.TypeOf((*MockOutput0D)(nil).Read))
}

// MockOutput1D is a mock of Output1D interface
type MockOutput1D struct {
	ctrl     *gomock.Controller
	recorder *MockOutput1DMockRecorder
}

// MockOutput1DMockRecorder is the mock recorder for MockOutput1D
type MockOutput1DMockRecorder struct {
	mock *MockOutput1D
}

// NewMockOutput1D creates a new mock instance
func NewMockOutput1D(ctrl *gomock.Controller) *MockOutput1D {
	mock := &MockOutput1D{ctrl: ctrl}
	mock.recorder = &MockOutput1DMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockOutput1D) EXPECT() *MockOutput1DMockRecorder {
	return m.recorder
}

// Read mocks base method
func (m *MockOutput1D) Read(arg0 reader.Range1D) (readresult.Result1D, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Read", arg0)
	ret0, _ := ret[0].(readresult.Result1D)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Read indicates an expected call of Read
func (mr *MockOutput1DMockRecorder) Read(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Read", reflect.TypeOf((*MockOutput1D)(nil).Read), arg0)
}

// Shape mocks base method
func (m *MockOutput1D) Shape() ([1]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Shape")
	ret0, _ := ret[0].([1]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Shape indicates an expected call of Shape
func (mr *MockOutput1DMockRecorder) Shape() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Shape", reflect.TypeOf((*MockOutput1D)(nil).Shape))
}

// MockOutput2D is a mock of Output2D interface
type MockOutput2D struct {
	ctrl     *gomock.Controller
	recorder *MockOutput2DMockRecorder
}

// MockOutput2DMockRecorder is the mock recorder for MockOutput2D
type MockOutput2DMockRecorder struct {
	mock *MockOutput2D
}

// NewMockOutput2D creates a new mock instance
func NewMockOutput2D(ctrl *gomock.Controller) *MockOutput2D {
	mock := &MockOutput2D{ctrl: ctrl}
	mock.recorder = &MockOutput2DMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockOutput2D) EXPECT() *MockOutput2DMockRecorder {
	return m.recorder
}

// Read mocks base method
func (m *MockOutput2D) Read(arg0 reader.Range2D) (readresult.Result2D, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Read", arg0)
	ret0, _ := ret[0].(readresult.Result2D)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Read indicates an expected call of Read
func (mr *MockOutput2DMockRecorder) Read(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Read", reflect.TypeOf((*MockOutput2D)(nil).Read), arg0)
}

// Shape mocks base method
func (m *MockOutput2D) Shape() ([2]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Shape")
	ret0, _ := ret[0].([2]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Shape indicates an expected call of Shape
func (mr *MockOutput2DMockRecorder) Shape() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Shape", reflect.TypeOf((*MockOutput2D)(nil).Shape))
}

// MockSubscriber is a mock of Subscriber interface
type MockSubscriber struct {
	ctrl     *gomock.Controller
	recorder *MockSubscriberMockRecorder
}

// MockSubscriberMockRecorder is the mock recorder for MockSubscriber
type MockSubscriberMockRecorder struct {
	mock *MockSubscriber
}

// NewMockSubscriber creates a new mock instance
func NewMockSubscriber(ctrl *gomock.Controller) *MockSubscriber {
	mock := &MockSubscriber{ctrl: ctrl}
	mock.recorder = &MockSubscriberMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSubscriber) EXPECT() *MockSubscriberMockRecorder {
	return m.recorder
}

// Subscribe mocks base method
func (m *MockSubscriber) Subscribe(update chan<- bool, unsubscribe <-chan bool) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "Subscribe", update, unsubscribe)
}

// Subscribe indicates an expected call of Subscribe
func (mr *MockSubscriberMockRecorder) Subscribe(update, unsubscribe interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Subscribe", reflect.TypeOf((*MockSubscriber)(nil).Subscribe), update, unsubscribe)
}

// MockIOReader is a mock of IOReader interface
type MockIOReader struct {
	ctrl     *gomock.Controller
	recorder *MockIOReaderMockRecorder
}

// MockIOReaderMockRecorder is the mock recorder for MockIOReader
type MockIOReaderMockRecorder struct {
	mock *MockIOReader
}

// NewMockIOReader creates a new mock instance
func NewMockIOReader(ctrl *gomock.Controller) *MockIOReader {
	mock := &MockIOReader{ctrl: ctrl}
	mock.recorder = &MockIOReaderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIOReader) EXPECT() *MockIOReaderMockRecorder {
	return m.recorder
}

// IOReader mocks base method
func (m *MockIOReader) IOReader() io.Reader {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IOReader")
	ret0, _ := ret[0].(io.Reader)
	return ret0
}

// IOReader indicates an expected call of IOReader
func (mr *MockIOReaderMockRecorder) IOReader() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IOReader", reflect.TypeOf((*MockIOReader)(nil).IOReader))
}

// MockShape0D is a mock of Shape0D interface
type MockShape0D struct {
	ctrl     *gomock.Controller
	recorder *MockShape0DMockRecorder
}

// MockShape0DMockRecorder is the mock recorder for MockShape0D
type MockShape0DMockRecorder struct {
	mock *MockShape0D
}

// NewMockShape0D creates a new mock instance
func NewMockShape0D(ctrl *gomock.Controller) *MockShape0D {
	mock := &MockShape0D{ctrl: ctrl}
	mock.recorder = &MockShape0DMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockShape0D) EXPECT() *MockShape0DMockRecorder {
	return m.recorder
}

// Shape0D mocks base method
func (m *MockShape0D) Shape0D() ([0]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Shape0D")
	ret0, _ := ret[0].([0]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Shape0D indicates an expected call of Shape0D
func (mr *MockShape0DMockRecorder) Shape0D() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Shape0D", reflect.TypeOf((*MockShape0D)(nil).Shape0D))
}

// MockShape1D is a mock of Shape1D interface
type MockShape1D struct {
	ctrl     *gomock.Controller
	recorder *MockShape1DMockRecorder
}

// MockShape1DMockRecorder is the mock recorder for MockShape1D
type MockShape1DMockRecorder struct {
	mock *MockShape1D
}

// NewMockShape1D creates a new mock instance
func NewMockShape1D(ctrl *gomock.Controller) *MockShape1D {
	mock := &MockShape1D{ctrl: ctrl}
	mock.recorder = &MockShape1DMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockShape1D) EXPECT() *MockShape1DMockRecorder {
	return m.recorder
}

// Shape1D mocks base method
func (m *MockShape1D) Shape1D() ([1]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Shape1D")
	ret0, _ := ret[0].([1]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Shape1D indicates an expected call of Shape1D
func (mr *MockShape1DMockRecorder) Shape1D() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Shape1D", reflect.TypeOf((*MockShape1D)(nil).Shape1D))
}

// MockShape2D is a mock of Shape2D interface
type MockShape2D struct {
	ctrl     *gomock.Controller
	recorder *MockShape2DMockRecorder
}

// MockShape2DMockRecorder is the mock recorder for MockShape2D
type MockShape2DMockRecorder struct {
	mock *MockShape2D
}

// NewMockShape2D creates a new mock instance
func NewMockShape2D(ctrl *gomock.Controller) *MockShape2D {
	mock := &MockShape2D{ctrl: ctrl}
	mock.recorder = &MockShape2DMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockShape2D) EXPECT() *MockShape2DMockRecorder {
	return m.recorder
}

// Shape2D mocks base method
func (m *MockShape2D) Shape2D() ([2]int, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Shape2D")
	ret0, _ := ret[0].([2]int)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Shape2D indicates an expected call of Shape2D
func (mr *MockShape2DMockRecorder) Shape2D() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Shape2D", reflect.TypeOf((*MockShape2D)(nil).Shape2D))
}
